<!DOCTYPE html>
<html>
    <head>
        <title>Box Shadow</title>
        
        <style>
            .box {
                height: 150px;
                width: 300px;
                margin: 20px;
                border: 1px solid #ccc;
            }
            
            .top {
                box-shadow:  0  -5px  5px  -5px #333;
            }
            
            .right {
                box-shadow: 5px 0 5px -5px #333;
            }
            
            .bottom {
                box-shadow: inset 0 5px 5px -5px #333;
            }
            
            .left {
                box-shadow: -5px 0 5px -5px #333;
            }
            
            .all {
                box-shadow: 0 0 5px #333;
            }


.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    cursor: pointer;
  }

   .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
    border: 2px solid #eee;
  }
   .boton_personalizado:active{
    color: #1883ba;
    background-color: #eee;
    border: 2px solid #fff;
  }

  .tramites{
    padding: 14px;
    cursor: pointer;
    background: url(img/margen_logo1.png) no-repeat;
    height: 90px;
    width: 90px;
   /* border: 1px solid #000;
    border-radius: 100px;*/
    text-align: center;
    vertical-align: middle;
    font-family: "sans-serif", Helvetica, Arial, Helvetica Neue;
  }
  .tramites:hover{

    background: url(img/margen_logo_over2.png) no-repeat;
    height: 90px;
    width: 90px;
  }
  .tramites:active{
    background-color: #eee;
    background: url(img/margen_logo1.png) no-repeat;
    height: 90px;
    width: 90px;
    border-radius: 60px;
    box-shadow: 0 0 5px #7fd485;
    color: #a20909;
    font-weight: bold;
  }



.contenedor {
        height:100%;
        text-align: center;
    }
.bloque {
        height:300px;
        background: rgba(255,204,51,1);
        margin-bottom: 20px;
    }

.clearfix:before, clearfix:after, .contenedor:before, .contenedor:after, .fila:before, .fila:after{
display: table;
content: " ";
}

:before, :after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.colm-2 {
width: 48%;
float:left;
position: relative;
min-height: 1px;
padding-right: 1%;
padding-left: 1%;
}

.colm-4 {
width: 23%;
float:left;
position: relative;
min-height: 1px;
padding-right: 1%;
padding-left: 1%;

}

.colm-3 {
width: 31%;
float:left;
position: relative;
min-height: 1px;
padding-right: 1%;
padding-left: 1%;

}

.fila {
margin-right: -15px;
margin-left: -15px;
}






        </style>

    </head>
    <body>






<a href="" class="boton_personalizado">Soy un botón</a>
<div class="boton_personalizado">Soy un botón</div>
<div class="prueba"><div style="margin-top:30px">CATASTRO</div></div>
        <div class="box top"></div>
        <div class="box right"></div>
        <div class="box bottom"></div>
        <div class="box left"></div>
        <div class="box all"></div>



<div class="contenedor">
    <span style="font-size:30px;color:black;">Utiliza Smoove en el script para crear suaves efectos fade-in a medida que se desplaza hacia abajo</span>
    <div class="fila">
      <div class="colm-2"><div class="bloque"></div></div>
      <div class="colm-2"><div class="bloque"></div></div>
    </div>
    <span style="font-size:30px;color:black;margin-top: 20px;margin-bottom: 10px;">También puedes mover objetos a lo largo de la pantalla...</span>
    <div class="fila">
      <div class="colm-4"><div class="bloque" data-move-y="200px" data-move-x="-200px"></div></div>
      <div class="colm-4"><div class="bloque" data-move-y="200px" data-move-x="-100px"></div></div>
      <div class="colm-4"><div class="bloque" data-move-y="200px" data-move-x="100px"></div></div>
      <div class="colm-4"><div class="bloque" data-move-y="200px" data-move-x="200px"></div></div>
    </div>
   <span style="font-size:30px;color:black;margin-top: 20px;margin-bottom: 10px;">...o rotarlos</span>
    <div class="fila">
      <div class="colm-4"><div class="bloque" data-move-x="-500px" data-rotate="90deg"></div></div>
      <div class="colm-4"><div class="bloque" data-move-y="200px" data-move-x="-200px" data-rotate="45deg"></div></div>
      <div class="colm-4"><div class="bloque" data-move-y="200px" data-move-x="200px" data-rotate="-45deg"></div></div>
      <div class="colm-4"><div class="bloque" data-move-x="500px" data-rotate="-90deg"></div></div>
    </div>
   
    <span style="font-size:30px;color:black;margin-top: 20px;margin-bottom: 10px;">Puedes incluso usar divertidos efectos en 3D</span>
    <div class="fila">
      <div class="colm-3"><div class="bloque" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px"></div></div>
      <div class="colm-3"><div class="bloque" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px"></div></div>
      <div class="colm-3"><div class="bloque" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px"></div></div>
    </div>
    <div class="fila">
      <div class="colm-4"><div class="bloque" data-rotate-y="180deg" data-move-z="-200px" data-move-x="-300px"></div></div>
      <div class="colm-4"><div class="bloque" data-rotate-x="180deg" data-rotate-y="180deg" data-move-z="-700px"></div></div>
      <div class="colm-4"><div class="bloque" data-rotate-x="180deg" data-rotate-y="45deg" data-move-z="-500px"></div></div>
      <div class="colm-4"><div class="bloque" data-rotate-y="180deg" data-move-z="-100px" data-move-x="500px"></div></div>
    </div>
    <div class="fila">
      <div class="colm-2"><div class="bloque" data-rotate-y="270deg" data-move-x="-150%"></div></div>
      <div class="colm-2"><div class="bloque" data-rotate-y="270deg" data-move-x="150%"></div></div>
    </div>
    <span style="font-size:30px;color:black;margin-top: 20px;margin-bottom: 10px;">Escalarlos y sesgarlos...</span>
    <div class="fila">
      <div class="colm-2"><div class="bloque" data-scale="5" ></div></div>
      <div class="colm-2"><div class="bloque" data-scale="0.2" data-skew="90deg,90deg"></div></div>
    </div>
    
    <span style="font-size:30px;color:black;margin-top: 20px;margin-bottom: 10px;">Mezcla y haz tus propios efectos!</span>
  </div>
      
    </body>
</html>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoove.js"></script>
    <script type="text/javascript">
        $('.bloque').smoove({offset:'40%'});
    </script>